{
  "version": 2,
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "installCommand": "npm install --legacy-peer-deps",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://22d59f375492.ngrok-free.app/api/$1"
    },
    {
      "source": "/socket.io/(.*)",
      "destination": "https://11339b0bef0a.ngrok-free.app/socket.io/$1"
    }
  ]
}