{
  "name": "project-kelmah",
  "version": "1.0.0",
  "description": "Platform connecting skilled workers with hirers",
  "main": "index.js",
  "scripts": {
    "test": "jest --config jest.config.js",
    "test:watch": "jest --config jest.config.js --watch",
    "test:coverage": "jest --config jest.config.js --coverage",
    "test:integration": "node integration-tests.js",
    "monitor": "node performance-monitor.js",
    "test:frontend": "cd kelmah-frontend && npm test",
    "test:backend": "for dir in kelmah-backend/services/*/; do (cd \"$dir\" && npm test); done",
    "test:auth": "jest --config jest.config.js --selectProjects auth-service",
    "test:payment": "jest --config jest.config.js --selectProjects payment-service",
    "test:notification": "jest --config jest.config.js --selectProjects notification-service",
    "test:critical": "jest --config jest.config.js \"(auth|payment|email).*\\.test\\.jsx?\"",
    "ci": "jest --config jest.config.js --ci --coverage",
    "analyze": "node scripts/autonomous-dev.js",
    "feature-validation": "node scripts/feature-validation.js",
    "identify-test-needs": "node scripts/identify-test-needs.js",
    "update-autonomous-dev": "node scripts/update-autonomous-dev.js",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint --config .eslintrc.js --no-eslintrc --ignore-pattern 'kelmah-frontend/src/tests/**' \"kelmah-backend/services/**/*.js\" \"kelmah-frontend/src/**/*.{js,jsx}\"",
    "preview": "vite preview --port 8080",
    "services:install": "for dir in kelmah-backend/services/*/; do (cd \"$dir\" && npm install); done",
    "services:update": "for dir in kelmah-backend/services/*/; do (cd \"$dir\" && npm update); done",
    "services:audit": "for dir in kelmah-backend/services/*/; do (cd \"$dir\" && npm audit); done",
    "services:clean": "for dir in kelmah-backend/services/*/; do (cd \"$dir\" && npm run clean); done",
    "dev:auth": "cd kelmah-backend/services/auth-service && npm run dev",
    "dev:user": "cd kelmah-backend/services/user-service && npm run dev",
    "dev:job": "cd kelmah-backend/services/job-service && npm run dev",
    "dev:messaging": "cd kelmah-backend/services/messaging-service && npm run dev",
    "dev:payment": "cd kelmah-backend/services/payment-service && npm run dev",
    "dev:review": "cd kelmah-backend/services/review-service && npm run dev",
    "dev:gateway": "cd kelmah-backend/api-gateway && npm run dev",
    "dev:frontend": "cd kelmah-frontend && npm run dev",
    "test:all": "npm run test:backend && npm run test:frontend",
    "test:e2e": "cd tests && npm run e2e",
    "health:all": "npm run health:services && npm run health:gateway && npm run health:frontend",
    "health:services": "for port in 5001 5002 5003 5004 5005 5006; do curl -f http://localhost:$port/health || echo \"Service on port $port not healthy\"; done",
    "health:gateway": "curl -f http://localhost:5000/health || echo 'Gateway not healthy'",
    "health:frontend": "curl -f http://localhost:3001 || echo 'Frontend not healthy'",
    "db:migrate": "cd migrations-mongodb && npm run migrate",
    "db:seed": "for dir in kelmah-backend/services/*/; do (cd \"$dir\" && npm run seed 2>/dev/null || true); done",
    "db:seed:reference": "node scripts/seed-core-reference-data.js",
    "build:all": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd kelmah-frontend && npm run build",
    "build:backend": "echo 'Backend requires no build'",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "logs:all": "tail -f kelmah-backend/services/*/logs/*.log",
    "clean:all": "npm run services:clean && cd kelmah-frontend && npm run clean",
    "setup": "npm install && npm run services:install && cd kelmah-frontend && npm install"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.0",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "celebrate": "^15.0.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "framer-motion": "^10.12.16",
    "handlebars": "^4.7.7",
    "helmet": "^7.1.0",
    "http-proxy-middleware": "^3.0.5",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^6.18.0",
    "mongoose": "^8.0.3",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^3.1.4",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.11.1",
    "react-toastify": "^11.0.5",
    "redis": "^5.5.6",
    "render": "^0.1.4",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "stripe": "^12.5.0",
    "uuid": "^9.0.1",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-react": "^7.18.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.8",
    "babel-jest": "^29.5.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.5.0",
    "jest-junit": "^16.0.0",
    "mongodb-memory-server": "^9.1.3",
    "nock": "^13.4.0",
    "prettier": "^3.6.2",
    "supertest": "^6.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/project-kelmah/platform.git"
  },
  "keywords": [
    "freelance",
    "marketplace",
    "skilled workers",
    "employment"
  ],
  "author": "Project Kelmah Team",
  "license": "UNLICENSED",
  "private": true,
  "workspaces": [
    "kelmah-backend/services/*",
    "kelmah-frontend",
    "migrations-mongodb"
  ]
}
