{
  "version": 2,
  "buildCommand": "cd kelmah-frontend && npm run build",
  "outputDirectory": "kelmah-frontend/build",
  "installCommand": "cd kelmah-frontend && npm install --legacy-peer-deps",
  "functions": {
    "kelmah-frontend/build/**": {
      "includeFiles": "kelmah-frontend/build/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "http://ec2-16-170-242-190.eu-north-1.compute.amazonaws.com:3000/api/$1" },
    { "source": "/socket.io/(.*)", "destination": "http://ec2-16-170-242-190.eu-north-1.compute.amazonaws.com:3000/socket.io/$1" }
  ]
}
